[
  {
    "repository"  : "Android4Lumia950/android_kernel_msft_talkman",
    "target_path" : "kernel/msft/talkman",
    "remote"      : "github"
  },
  {
    "repository"  : "Android4Lumia950/android_vendor_msft_talkman",
    "target_path" : "vendor/msft/talkman",
    "branch"      : "lineage-18.1-talkman",
    "remote"      : "github"
  },
  {
    "repository"  : "lakgarg/packages_apps_GoogleCamera",
    "target_path" : "packages/apps/GoogleCamera",
    "branch"      : "master",
    "remote"      : "github"
  },
  {
    "repository"  : "LineageOS/android_hardware_sony_timekeep",
    "target_path" : "hardware/sony/timekeep",
    "branch"      : "lineage-18.1",
    "remote"      : "github"
  }
]
